#-------------------------------------------------
#
# Project created by QtCreator 2015-12-08T15:50:40
#
#-------------------------------------------------

QT       += core gui #phonon

greaterThan(QT_MAJOR_VERSION, 4):

TARGET = strategy
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    ButtonWidget.cpp \
    MapWidget.cpp \
    StatisticWidget.cpp \
    TextMapWidget.cpp \
    GraphMapWidget.cpp \
    SectorWidget.cpp \
    SectorDialog.cpp \
    SpaceSectorDialog.cpp \
    SpaceShipDialog.cpp \
    UnitDialog.cpp \
    model.cpp \
    sector.cpp \
    planet.cpp \
    spacesector.cpp \
    spaceship.cpp \
    unit.cpp \
    PlanetDialog.cpp \
    Menu.cpp \
    dictionary.cpp \
    TeachDialog.cpp \
    HelpDialog.cpp \
    NewGameWizard.cpp

HEADERS  += widget.h \
    ButtonWidget.h \
    MapWidget.h \
    StatisticWidget.h \
    TextMapWidget.h \
    GraphMapWidget.h \
    SectorWidget.h \
    SectorDialog.h \
    SpaceSectorDialog.h \
    SpaceShipDialog.h \
    UnitDialog.h \
    model.h \
    sector.h \
    planet.h \
    spacesector.h \
    spaceship.h \
    unit.h \
    PlanetDialog.h \
    Menu.h \
    dictionary.h \
    TeachDialog.h \
    HelpDialog.h \
    NewGameWizard.h

RESOURCES +=

DISTFILES +=
